
public class Inheritance {
	public static void main(String[] args) {
		
		Machine mach1 = new Machine();
		
		mach1.start();
		mach1.stop();
		
		Car car1 = new Car();
		Car car2 = new Car();
		Car car3 = new Car();
		Car car4 = new Car();
		
		car1.name = "Steve";
		car2.name = "Abigail";
		car3.name = "Harvey";
		
		car1.start();
		car1.wipeWindshield();
		car1.showInfo();
		car2.showInfo();
		car3.showInfo();
		car4.showInfo();
		car1.stop();
		
	}
}

// ========================= Addendum of Machine.class ================================

public class Machine {
	
	public String name = "Machine Type 1";
	
	public void start() {
		System.out.println("Machine started.");
	}
	
	public void stop() {
		System.out.println("Machine stopped.");
		
	}
	
}

// ========================== Addendum of Car.class ====================================

public class Car extends Machine {
	
	// One way to override a method from a parent class:
	// public void start() {
	// 	System.out.println("Car started.");
	// }
	
	// Use right click to use @Override on Eclipse drop down list.
	
	@Override
	public void start() {
		System.out.println("Car started.");
	}
	
	
	public void wipeWindshield() {
		System.out.println("Wiping windshield.");
		
	
	}
	public void showInfo() {
		System.out.println("Car name" + ":  " + name);
	}
	
}
