import ocean.Fish;
import ocean.plants.Algae;
import ocean.plants.Seaweed;



public class Packages {
	public static void main(String[] args) {
		
		Fish fish = new Fish();
		Seaweed weed1 = new Seaweed();
		Algae algae1 = new Algae();
		
		
		
	}
}

======================= Fish.java ========================

package ocean;

public class Fish {

}


====================== Seaweed.java ======================

package ocean.plants;

public class Seaweed {

}


======================= Algae.java ========================

package ocean.plants;

public class Algae {

}
